VERIFY_TOKEN = koechbot
TOKEN = EAAI7KQfphY0BO7TZCZBQacFpuvDcP5wGLsPj6HOXWaSFa3ey3GLGT9RmpnGKMpaGsRTDIORR1mm8KQPLORZCyPH2LPv3LlsZCk2x7VgXmq2kcuHhxlLh34Y1rTE8ZA0E71ud9ZBZBCGJBSKqqnzfaRt9AvoYEHsCkLlB8IECrffxcT5hDXhrZBxaFRLWQrOk84gMVhSgPjQkSgldDrst1BFeuZAFmq1pZCqmcgEQTjtxZAvhM0ZD
PHONE_NUMBER_ID = 107082732389411